JWT_REFRESH_SECRET=[REFRESH_KEY_SECRET_HERE]
JWT_REFRESH_EXPIRES=99y
JWT_ACCESS_SECRET=[ACCESS_KEY_SECRET_HERE]
JWT_ACCESS_EXPIRES=15m
DB_USER=[DATABASE_USER_NAME_HERE default is postgres]
DB_HOST=[DATABASE_HOST_IP_OR_URL_HERE if it is in the same machine, localhost is enough]
DB_PORT=[DATABASE_PORT_HERE default for postgres is 5432]
DB_NAME=[DATABASE_NAME_HERE]
DB_PASS=[DATABASE_PASSWORD_HERE]

